# smart-learn

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/licenta/smart_learn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smart_learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example_data.sql  words.csv
app/src/main/java/com/licenta/smart_learn/: MainActivity.kt
app/src/main/java/com/smart_learn/activities/: DictionariesRVActivity.kt  DictionaryActivity.kt  EntrancesRVActivity.kt  MainActivity.java  MainActivity.kt  OpenLessonActivity.kt  SimpleLoginActivity.java  TestActivity.kt  TestGenerationActivity.java  TestOnlineActivity.java  TestSettingsActivity.java
app/src/main/java/com/smart_learn/config/: CurrentConfig.java  GeneralConfig.java  RoomConfig.java
app/src/main/java/com/smart_learn/entities/: DictionaryDetails.kt  DictionaryEntrance.kt
app/src/main/java/com/smart_learn/general/: ActivityServiceUtilities.kt  dialogs.kt  globals.kt  permissionUtilities.kt  recyclerViewUtilities.kt
app/src/main/java/com/smart_learn/models/: DictionaryDetailsModel.kt  DictionaryEntranceModel.kt
app/src/main/java/com/smart_learn/recycler_view/: ActionModeCallback.kt  ItemTouchCallback.kt
app/src/main/res/drawable/: background_button_alert.xml  background_button_info.xml  background_button_info_disabled.xml  background_button_primary.xml  background_button_quiz_correct_answer.xml  background_button_quiz_wrong_answer.xml  background_button_send_online_test_chat_message.xml  background_button_true.xml  background_button_white.xml  background_mixed_question_letter_option.xml  background_online_test_chat_message_received.xml  background_online_test_chat_message_sent.xml  bottom_sheet_activity_authentication.xml  ic_baseline_account_circle_50.xml  ic_baseline_error_24.xml  ic_baseline_info_triangle_24.xml  ic_baseline_send_pressed_24.xml  ic_baseline_warning_24.xml  rounded_shape.xml  rounded_shape_activity_authentication.xml  rounded_shape_button_login.xml  rounded_shape_test.xml  shape_mixed_question_letter_option.xml  style_bottom_navigation_selector.xml  style_button_focus_alert.xml  style_button_press_alert.xml  style_button_press_info.xml  style_button_press_primary.xml  style_button_press_true.xml  style_button_unfocused_info.xml  style_button_unfocused_primary.xml  style_button_unfocused_true.xml  style_button_unfocused_white.xml
app/src/main/res/drawable-v24/: ic_baseline_app_registration_24.xml  ic_baseline_checked_circle_24.xml  ic_baseline_error_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_lessons_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_plus_24.xml  ic_baseline_search_24.xml  ic_baseline_select_all_24.xml  ic_baseline_share_24.xml  ic_baseline_unchecked_circle_24.xml
app/src/main/res/layout/: activity_authentication.xml  activity_community.xml  activity_dictionary.xml  activity_game_a.xml  activity_game_a_local.xml  activity_game_a_remote.xml  activity_game_generation.xml  activity_game_settings.xml  activity_guest.xml  activity_lesson.xml  activity_main.xml  activity_notebook.xml  activity_open_lesson.xml  activity_rv_dictionaries.xml  activity_rv_entrances.xml  activity_rv_lessons.xml  activity_settings.xml  activity_simple_login.xml  activity_test.xml  activity_test2.xml  activity_test_generation.xml  activity_test_online.xml  activity_test_settings.xml  bottom_sheet_activity_authentication.xml  bottom_sheet_authentication_activity.xml  bottom_sheet_filter_options.xml  card_view_lesson.xml  card_view_word.xml  dialog_add_lesson.xml  dialog_add_lesson_word.xml  dialog_add_word.xml  dialog_new_dictionary.xml  dialog_new_lesson.xml  dialog_settings.xml  fragment_account_overview.xml  fragment_basic_for_recycler_view.xml  fragment_basic_settings.xml  fragment_chat.xml  fragment_email_login.xml  fragment_email_register.xml  (+98 more)
app/src/main/res/menu/: action_mode_menu.xml  auth_bottom_menu.xml  bottom_navigation_activity_notebook.xml  card_view_lesson.xml  main_menu.xml  menu_activity_guest.xml  menu_activity_main.xml  menu_bottom_navigation_activity_community.xml  menu_bottom_navigation_activity_guest_notebook.xml  menu_bottom_navigation_activity_guest_test.xml  menu_bottom_navigation_activity_main.xml  menu_bottom_navigation_activity_notebook.xml  menu_bottom_navigation_activity_user_notebook.xml  menu_bottom_navigation_activity_user_test.xml  menu_card_view_expression.xml  menu_card_view_friend.xml  menu_card_view_lesson.xml  menu_card_view_notification.xml  menu_card_view_test_history.xml  menu_card_view_test_schedule.xml  menu_card_view_translation.xml  menu_card_view_word.xml  menu_guest_activity.xml  menu_layout_with_recycler_view.xml  menu_main_activity.xml  menu_nav_drawer_activity_guest.xml  menu_nav_drawer_activity_main.xml  menu_options_custom_editable_layout.xml  menu_toolbar_activity_community.xml  menu_toolbar_fragment_friends.xml  menu_toolbar_fragment_lessons.xml  menu_toolbar_fragment_user_home_lesson.xml  menu_toolbar_fragment_user_profile.xml  normal_mode_fragment_lessons.xml  options_custom_editable_layout.xml  rv_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph_activity_authentication.xml  nav_graph_activity_community.xml  nav_graph_activity_guest.xml  nav_graph_activity_guest_notebook.xml  nav_graph_activity_guest_test.xml  nav_graph_activity_main.xml  nav_graph_activity_notebook.xml  nav_graph_activity_settings.xml  nav_graph_activity_user_notebook.xml  nav_graph_activity_user_test.xml  nav_graph_authentication.xml  nav_graph_authentication_activity.xml  nested_nav_graph_fragment_guest_word_container.xml  nested_nav_graph_fragment_online_test_container.xml  nested_nav_graph_fragment_user_word_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/test/java/com/smart_learn/: ExampleUnitTest.kt
docs/: prezentare.pptx
(+1153 files in other folders)
