<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/first_group_normal_mode_fragment_lessons">
        <item
            android:id="@+id/action_search_normal_mode_fragment_lessons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView" />
    </group>

    <group android:id="@+id/secondary_group_normal_mode_fragment_lessons">
        <item
            android:id="@+id/action_filter_normal_mode_fragment_lessons"
            android:title="Filter"
            app:showAsAction="never"/>
    </group>

</menu>