<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_authentication_activity"
    app:startDestination="@id/intro_fragment_authentication_activity">

    <fragment
        android:id="@+id/email_login_fragment_authentication_activity"
        android:name="com.smart_learn.presenter.activities.authentication.fragments.login.EmailLoginFragment"
        android:label="fragment_email_login"
        tools:layout="@layout/fragment_email_login" >
    </fragment>
    <fragment
        android:id="@+id/email_register_fragment_authentication_activity"
        android:name="com.smart_learn.presenter.activities.authentication.fragments.register.EmailRegisterFragment"
        android:label="fragment_email_register"
        tools:layout="@layout/fragment_email_register" />
    <fragment
        android:id="@+id/intro_fragment_authentication_activity"
        android:name="com.smart_learn.presenter.activities.authentication.fragments.intro.IntroFragment"
        android:label="intro_fragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_intro_fragment_authentication_activity_to_email_login_fragment_authentication_activity"
            app:destination="@id/email_login_fragment_authentication_activity"/>
        <action
            android:id="@+id/action_intro_fragment_authentication_activity_to_email_register_fragment_authentication_activity"
            app:destination="@id/email_register_fragment_authentication_activity"/>
    </fragment>
</navigation>