<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_activity_authentication"
    app:startDestination="@id/intro_fragment_nav_graph_activity_authentication">

    <fragment
        android:id="@+id/email_login_fragment_nav_graph_activity_authentication"
        android:name="com.smart_learn.presenter.user.activities.authentication.fragments.login.EmailLoginFragment"
        android:label="fragment_email_login_nav_graph_activity_authentication"
        tools:layout="@layout/fragment_email_login" >
    </fragment>
    <fragment
        android:id="@+id/email_register_fragment_nav_graph_activity_authentication"
        android:name="com.smart_learn.presenter.user.activities.authentication.fragments.register.EmailRegisterFragment"
        android:label="fragment_email_register_nav_graph_activity_authentication"
        tools:layout="@layout/fragment_email_register" />
    <fragment
        android:id="@+id/intro_fragment_nav_graph_activity_authentication"
        android:name="com.smart_learn.presenter.user.activities.authentication.fragments.intro.IntroFragment"
        android:label="fragment_intro_nav_graph_activity_authentication"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_intro_fragment_to_email_login_fragment_nav_graph_activity_authentication"
            app:destination="@id/email_login_fragment_nav_graph_activity_authentication"/>
        <action
            android:id="@+id/action_intro_fragment_to_email_register_fragment_nav_graph_activity_authentication"
            app:destination="@id/email_register_fragment_nav_graph_activity_authentication"/>
    </fragment>
</navigation>