<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_activity_guest"
    app:startDestination="@id/account_overview_fragment_nav_graph_activity_guest">

    <fragment
        android:id="@+id/account_overview_fragment_nav_graph_activity_guest"
        android:name="com.smart_learn.presenter.helpers.fragments.account_summary.AccountOverviewFragment"
        android:label="account_overview_fragment_nav_graph_activity_guest"
        tools:layout="@layout/fragment_account_overview"/>
</navigation>