<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main_constraint_activity_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presenter.common.activities.test.TestActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_activity_test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay.ToolbarStyle"
                app:layout_constraintBottom_toTopOf="@+id/nav_host_fragment_activity_test"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="?attr/homeAsUpIndicator" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment_activity_test"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_activity_test" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_linear_navigation_activity_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_peekHeight="100dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_activity_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:clipChildren="false"
                android:theme="@style/AppTheme.BottomNavigationView.Primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_host_fragment_activity_test" >

                <!-- https://stackoverflow.com/questions/47555458/how-to-change-the-size-and-shape-of-a-particular-bottom-bar-navigation-item/52131510#52131510 -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_new_test_activity_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_plus_24"
                    android:contentDescription="@string/add_new"
                    android:theme="@style/AppTheme.ButtonStyle.FloatingButton.BottomNavigation.Primary"
                    app:borderWidth="1dp"
                    app:fabSize="mini"/>

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>