<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.smart_learn.presenter.view_models.LessonEntriesRVViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <include
            android:id="@+id/toolbarEntrance"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEntrance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarEntrance"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            tools:itemCount="30" />

        <TextView
            android:id="@+id/tvNoEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_entry_here"
            android:visibility="@{viewModel.liveEmptyMode ? View.VISIBLE : View.GONE}"
            android:textSize="50sp"
            android:textAlignment="center"
            android:layout_below="@+id/toolbarEntrance"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp" />

        <Button
            android:id="@+id/btnAddEntrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="200dp"
            android:text="Add entranceK"
            android:visibility="@{viewModel.liveEmptyMode ? View.VISIBLE : View.GONE}"
            android:textSize="20sp"
            android:background="@color/green" />

    </RelativeLayout>
</layout>