<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.smart_learn.presenter.activities.notebook.old.OpenLessonViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/activityMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:theme="@style/AppTheme.AppBarOverlay" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarLessons"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleMarginStart="40dp"
            android:textDirection="locale"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="@string/app_name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:layout_marginTop="60dp">

            <Button
                android:id="@+id/btnNewLesson"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/white_closed"
                android:text="@string/new_lesson"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size" />


            <Button
                android:id="@+id/btnOpenLesson"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_below="@+id/btnNewLesson"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@color/white_closed"
                android:text="@string/open_lesson"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size" />


            <Button
                android:id="@+id/btnImportLesson"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/txt_size"
                android:background="@color/white_closed"
                android:textColor="@color/black"
                android:text="@string/import_lesson"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/btnOpenLesson" />


            <Button
                android:id="@+id/btnHelp"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_below="@+id/btnImportLesson"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@color/white_closed"
                android:text="@string/help"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size" />
        </RelativeLayout>
    </LinearLayout>
</layout>