<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDictionaries"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleMarginStart="40dp"
        android:textDirection="locale"
        android:background="@color/colorToolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/app_name" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:layout_marginTop="60dp">

        <Button
            android:id="@+id/btnNewDictionary"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/txt_size"
            android:background="@drawable/rounded_shape"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:text="@string/new_dictionary"
            />



        <Button
            android:id="@+id/btnOpenDictionary"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/txt_size"
            android:background="@drawable/rounded_shape"
            android:textColor="@color/white"
            android:text="@string/open_dictionary"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/btnNewDictionary"
            />


        <Button
            android:id="@+id/btnImportDictionary"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/txt_size"
            android:background="@drawable/rounded_shape"
            android:textColor="@color/white"
            android:text="@string/import_dictionary"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/btnOpenDictionary"
            />


        <Button
            android:id="@+id/btnHelp"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/txt_size"
            android:background="@drawable/rounded_shape"
            android:textColor="@color/white"
            android:backgroundTint="@color/rose"
            android:text="@string/help"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/btnImportDictionary"
            />
    </RelativeLayout>


</LinearLayout>