<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenter.activities.notebook.fragments.lessons.LessonsFragment">

        <include
            android:id="@+id/include_layout_recycler_view_fragment_lessons"
            layout="@layout/include_layout_recycler_view_no_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/include_layout_action_mode_guest_fragment_lessons"
            layout="@layout/include_layout_action_mode_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior"/>

        <include
            android:id="@+id/include_layout_action_mode_user_fragment_lessons"
            layout="@layout/include_layout_action_mode_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>