<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.test.ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="auto">

        <LinearLayout
            android:id="@+id/linearLayout_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#F9F9F9"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_2">

            <ImageView
                android:id="@+id/ivSmileChatFragment"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/image"
                android:padding="5dp"
                android:src="@drawable/emoji"
                app:tint="#4a4a4a" />

            <EditText
                android:id="@+id/etMessageChatFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@null"
                android:fontFamily="serif"
                android:hint="@string/send_message"
                android:inputType="textAutoComplete"
                android:maxLines="2">

            </EditText>

            <ImageView
                android:id="@+id/sendBtnChatFragment"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/send_message"
                android:focusable="auto"
                android:padding="5dp"
                android:src="@drawable/send"
                app:tint="@color/skyBlue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChatFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>