<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.smart_learn.presenter.activities.notebook.helpers.fragments.home_lesson.HomeLessonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenter.activities.notebook.helpers.fragments.home_lesson.HomeLessonFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/lesson_name"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="16sp" />

                <!-- Use this to center the toolbar at right end
                 https://stackoverflow.com/questions/10829835/right-align-button-in-horizontal-linearlayout/29209614#29209614
                 -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_fragment_home_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:padding="0dp"
                    android:theme="@style/AppTheme.AppBarOverlay.ToolbarStyle.OptionEdit"
                    app:menu="@menu/menu_options_custom_editable_layout" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_lesson_name_fragment_home_lesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/lesson_name"
                app:counterEnabled="true"
                app:counterMaxLength="@{viewModel.MAX_LESSON_NAME}"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorTextColor="@color/red"
                app:startIconDrawable="@drawable/ic_baseline_library_books_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_lesson_name_fragment_home_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPersonName"
                    android:maxLength="@{viewModel.MAX_LESSON_NAME}"
                    android:text="@={viewModel.liveLesson.name}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_lesson_name_fragment_home_lesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{viewModel.liveLesson.name}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="24sp"
                android:visibility="gone" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>