<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sharedViewModel"
            type="com.smart_learn.presenter.activities.authentication.AuthenticationSharedViewModel" />
        <variable
            name="viewModel"
            type="com.smart_learn.presenter.activities.authentication.fragments.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenter.activities.authentication.fragments.register.RegisterFragment">

        <TextView
            android:id="@+id/tv_info_1_register_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_login_register_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_register_register_fragment" />

        <TextView
            android:id="@+id/tv_info_2_register_fragment"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:text="Create a new account"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/profile_layout_register_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_register_register_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="141dp"
            android:layout_marginEnd="182dp"
            android:text="Register"
            app:layout_constraintBottom_toTopOf="@+id/tv_info_1_register_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/retype_password_layout_register_fragment" />

        <Button
            android:id="@+id/btn_login_register_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="141dp"
            android:layout_marginEnd="182dp"
            android:text="Login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_1_register_fragment" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_layout_register_fragment"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="52dp"
            android:ems="10"
            android:hint="Profile name"
            app:layout_constraintBottom_toTopOf="@+id/email_address_layout_register_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_2_register_fragment" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:text="@={viewModel.liveRegisterForm.profile}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_address_layout_register_fragment"
                android:layout_width="305dp"
                android:layout_height="54dp"
                android:layout_marginStart="54dp"
                android:layout_marginEnd="52dp"
                android:ems="10"
                android:hint="Email"
                app:layout_constraintBottom_toTopOf="@+id/password_layout_register_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_layout_register_fragment" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:text="@={sharedViewModel.liveLoginForm.email}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout_register_fragment"
            android:layout_width="307dp"
            android:layout_height="54dp"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="52dp"
            android:ems="10"
            android:hint="Password"
            app:layout_constraintBottom_toTopOf="@+id/retype_password_layout_register_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_address_layout_register_fragment"
            app:passwordToggleEnabled="true" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:text="@={sharedViewModel.liveLoginForm.password}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/retype_password_layout_register_fragment"
            android:layout_width="305dp"
            android:layout_height="54dp"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="52dp"
            android:ems="10"
            android:hint="Retype password"
            app:layout_constraintBottom_toTopOf="@+id/btn_register_register_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_layout_register_fragment"
            app:passwordToggleEnabled="true" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:text="@={viewModel.liveRegisterForm.retypedPassword}" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>