<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenter.activities.test.helpers.fragments.local_test_setup.LocalTestSetupFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_1_fragment_local_test_setup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/linear_layout_2_fragment_local_test_setup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="@string/lesson_values_selection"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_group_values_selection_fragment_local_test_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_use_custom_selection_fragment_local_test_setup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/use_custom_selection" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_use_all_fragment_local_test_setup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/use_all" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_use_specific_number_fragment_local_test_setup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/use_specific_number" />

            </RadioGroup>

            <!-- Disable keyboard apparition on number picker
            https://stackoverflow.com/questions/8854781/disable-soft-keyboard-on-numberpicker/9129250#9129250 -->
            <NumberPicker
                android:id="@+id/number_picker_values_fragment_local_test_setup"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:descendantFocusability="blocksDescendants"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_2_fragment_local_test_setup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_next_fragment_local_test_setup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_1_fragment_local_test_setup">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="@string/use_counter"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_group_counter_fragment_local_test_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_yes_counter_fragment_local_test_setup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="80dp"
                    android:text="@string/yes" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_no_counter_fragment_local_test_setup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />

            </RadioGroup>

            <!-- Disable keyboard apparition on number picker
            https://stackoverflow.com/questions/8854781/disable-soft-keyboard-on-numberpicker/9129250#9129250 -->
            <NumberPicker
                android:id="@+id/number_picker_counter_fragment_local_test_setup"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:descendantFocusability="blocksDescendants"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/btn_next_fragment_local_test_setup"
            style="@style/AppTheme.ButtonStyle.WithBorder.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:drawableStart="@drawable/ic_baseline_navigate_next_24"
            android:drawablePadding="10dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_2_fragment_local_test_setup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>