<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="passedViewModel"
            type="com.smart_learn.presenter.helpers.fragments.test_types.BasicTestTypeViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/total_test_time_point_2"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{passedViewModel.liveTotalTestTime}"
                    android:textSize="14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/progress"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{passedViewModel.liveProgress}"
                    android:textSize="14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{passedViewModel.liveShowQuestionCounter ? View.VISIBLE : View.GONE}"
            android:layout_marginBottom="10dp"
            android:text="@{passedViewModel.liveCounter}"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="26sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@{passedViewModel.liveQuestionDescription}"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--
          Leave  android:inputType="textMultiLine|textNoSuggestions"  in order to disable spellcheck.
          https://stackoverflow.com/questions/21449505/how-to-disable-spellcheck-android-edittext/33993169#33993169 -->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:scrollbars="vertical"
            android:text="@{passedViewModel.liveQuestion}"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLines="4"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="18sp"
            android:autofillHints="question"
            tools:ignore="LabelFor" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_reverse_include_layout_test_base_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/reverse"
            android:checked="@={passedViewModel.liveIsReverseChecked}"
            android:textSize="12sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>