<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_start_user_local_test_layout_bottom_sheet_show_user_test_options"
            style="@style/AppTheme.ButtonStyle.WithBorder.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="@string/start_new_local_test"/>

        <Button
            android:id="@+id/btn_start_user_online_test_layout_bottom_sheet_show_user_test_options"
            style="@style/AppTheme.ButtonStyle.WithBorder.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/start_new_online_test"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>