<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="error"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_layout_card_view_error"
        android:theme="@style/AppTheme.CardView.MaterialDesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{error}"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="18sp"/>

    </com.google.android.material.card.MaterialCardView>
</layout>
