<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.smart_learn.data.helpers.DataUtilities.Limits" />
        <variable
            name="viewModel"
            type="com.smart_learn.presenter.activities.notebook.helpers.fragments.words.helpers.WordDialogViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_word_value_layout_dialog_add_word"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="@string/word"
            app:counterEnabled="true"
            app:counterMaxLength="@{Limits.MAX_WORD}"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorError"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.402"
            app:startIconDrawable="@drawable/ic_baseline_library_books_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textLongMessage"
                android:maxLength="@{Limits.MAX_WORD}"
                android:text="@={viewModel.liveWordValue}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_translation_layout_dialog_add_word"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:hint="@string/translation"
            app:counterEnabled="true"
            app:counterMaxLength="@{Limits.MAX_WORD_TRANSLATION}"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorError"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.402"
            app:startIconDrawable="@drawable/ic_baseline_translate_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textLongMessage"
                android:maxLength="@{Limits.MAX_WORD_TRANSLATION}"
                android:text="@={viewModel.liveTranslation}" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>