<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="passedViewHolder"
            type="com.smart_learn.presenter.activities.lesson.recycler_view.adapters.LessonEntriesRVAdapter.WordViewHolder" />
    </data>

    <!--
      For swipe and show a new layout. Check this info:
          https://github.com/chthai64/SwipeRevealLayout
          https://www.youtube.com/watch?v=hnuMyuCWwwU&t
  -->

    <!-- Leave 'android:tag' set in order to get the view  -->
    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/lessonSwipeLayout"
        android:tag="WORD_SWIPE_REVEAL_LAYOUT_TAG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">

        <!-- Your secondary layout here -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUpdate"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Update"
                android:background="#d2691e"
                android:gravity="center"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Delete"
                android:background="#d269"
                android:gravity="center"
                android:textColor="#ffffff" />
        </LinearLayout>

        <!-- Your main layout here -->
        <LinearLayout
            android:id="@+id/mainSwipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@{passedViewHolder.liveWord.selected ? @color/white_selected : @color/white}">

            <TextView
                android:id="@+id/tvEntranceWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="word"
                android:text="@{passedViewHolder.liveWord.spannedWord}"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvEntranceTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="translation"
                android:text="@{passedViewHolder.liveWord.translation.translation}"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvEntrancePhonetic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="phonetic"
                android:text="@{passedViewHolder.liveWord.translation.phonetic}"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/ivCheck"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/checkbox_on_background" />

        </LinearLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</layout>